Partlist

Exported from SIDaster_V4.sch at 21/11/2011 13:14:03

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value               Device              Package             Library        Sheet

ARDUINO1 ARDUINO_DUEMILANOVE ARDUINO_DUEMILANOVE ARDUINO_DUEMILANOVE arduino        1
C1       100n                C-EU050-025X075     C050-025X075        rcl            1
C2       100n                C-EU050-025X075     C050-025X075        rcl            1
C4       100n                C-EU050-025X075     C050-025X075        rcl            1
C5       10u                 CPOL-EUE2,5-6E      E2,5-6E             rcl            1
C6       2n                  C-EU025-030X050     C025-030X050        rcl            1
C7       2n                  C-EU025-030X050     C025-030X050        rcl            1
IC1      74HC595N            74HC595N            DIL16               74xx-eu        1
IC2      74HC595N            74HC595N            DIL16               74xx-eu        1
LED1                         LED3MM              LED3MM              led            1
LED3                         LED3MM              LED3MM              led            1
OK2      6N138               6N138               DIL08               optocoupler    1
Q1       BC447               BC447               TO92-EBC            transistor-npn 1
R1       220                 R-EU_0207/2V        0207/2V             rcl            1
R2       1k                  R-EU_0207/2V        0207/2V             rcl            1
R3       10k                 R-EU_0207/2V        0207/2V             rcl            1
R4       220                 R-EU_0207/2V        0207/2V             rcl            1
R5       1k                  R-EU_0207/2V        0207/2V             rcl            1
R6       1k                  R-EU_0207/2V        0207/2V             rcl            1
R7       1k                  R-EU_0207/2V        0207/2V             rcl            1
R8       1k                  R-EU_0207/2V        0207/2V             rcl            1
R9       10k                 R-EU_0207/7         0207/7              rcl            1
S1                           10-XX               B3F-10XX            switch-omron   1
SL1      OUT                 M02                 02P                 con-amp-quick  1
SL2      MIDI                M02                 02P                 con-amp-quick  1
SL5      RES                 M02                 02P                 con-amp-quick  1
SL6      MidiIn              M02                 02P                 con-amp-quick  1
U$1      MOS6581             MOS6581             MOS6581             MOS6581        1
